spring.datasource.url=jdbc:mysql://localhost:3306/version_drive?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#multipart file upload configuration
spring.servlet.multipart.enabled=true
#setting file size threshold
spring.servlet.multipart.file-size-threshold=50KB
#setting max file size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB